# Twitch API Configuration
# Get your credentials at: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=53u78d8vs8bew3q94agy9p8ze86bws
TWITCH_CLIENT_SECRET=o55yd6wowqeesu6i7dpqg7o6xft569
TWITCH_REDIRECT_URI=http://sorteos.zeus-system.lat/auth/callback

# Server Configuration
PORT=3007
NODE_ENV=development
